<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntitiLocal" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EntitieLocal" p1:LazyLoadingEnabled="true">
    <EntitySet Name="BIOMETRICOS" EntityType="EntitiLocal.BIOMETRICOS" />
    <EntitySet Name="COLONIAS" EntityType="EntitiLocal.COLONIAS" />
    <EntitySet Name="DATOS_CONTRIBUYENTE" EntityType="EntitiLocal.DATOS_CONTRIBUYENTE" />
    <EntitySet Name="DOCUMENTOS" EntityType="EntitiLocal.DOCUMENTOS" />
    <EntitySet Name="ENTIDADES" EntityType="EntitiLocal.ENTIDADES" />
    <EntitySet Name="IDENTIFICA" EntityType="EntitiLocal.IDENTIFICA" />
    <EntitySet Name="IMGBIOMETRICOS" EntityType="EntitiLocal.IMGBIOMETRICOS" />
    <EntitySet Name="NACIONALIDAD" EntityType="EntitiLocal.NACIONALIDAD" />
    <EntitySet Name="NUMERO_FOLIO" EntityType="EntitiLocal.NUMERO_FOLIO" />
    <EntitySet Name="NUMERO_LICENCIA" EntityType="EntitiLocal.NUMERO_LICENCIA" />
    <EntitySet Name="SCANNER" EntityType="EntitiLocal.SCANNER" />
    <EntitySet Name="SCANNER_PROPERTIES" EntityType="EntitiLocal.SCANNER_PROPERTIES" />
    <EntitySet Name="TIPO_CABELLO" EntityType="EntitiLocal.TIPO_CABELLO" />
    <EntitySet Name="TIPO_LICENCIAS" EntityType="EntitiLocal.TIPO_LICENCIAS" />
    <EntitySet Name="TIPO_TRAMITE" EntityType="EntitiLocal.TIPO_TRAMITE" />
    <EntitySet Name="TIPOS_SANGRE" EntityType="EntitiLocal.TIPOS_SANGRE" />
    <EntitySet Name="TRAMITE" EntityType="EntitiLocal.TRAMITE" />
    <EntitySet Name="TRAMITES" EntityType="EntitiLocal.TRAMITES" />
    <AssociationSet Name="IMGBIOMETRICOS_FK1" Association="EntitiLocal.IMGBIOMETRICOS_FK1">
      <End Role="BIOMETRICOS" EntitySet="BIOMETRICOS" />
      <End Role="IMGBIOMETRICOS" EntitySet="IMGBIOMETRICOS" />
    </AssociationSet>
    <AssociationSet Name="SCANNER_FK1" Association="EntitiLocal.SCANNER_FK1">
      <End Role="DOCUMENTOS" EntitySet="DOCUMENTOS" />
      <End Role="SCANNER" EntitySet="SCANNER" />
    </AssociationSet>
    <AssociationSet Name="IDENTIFICA_FK1" Association="EntitiLocal.IDENTIFICA_FK1">
      <End Role="TRAMITE" EntitySet="TRAMITE" />
      <End Role="IDENTIFICA" EntitySet="IDENTIFICA" />
    </AssociationSet>
    <AssociationSet Name="IMGBIOMETRICOS_FK2" Association="EntitiLocal.IMGBIOMETRICOS_FK2">
      <End Role="TRAMITES" EntitySet="TRAMITES" />
      <End Role="IMGBIOMETRICOS" EntitySet="IMGBIOMETRICOS" />
    </AssociationSet>
    <AssociationSet Name="NUMERO_FOLIO_FK1" Association="EntitiLocal.NUMERO_FOLIO_FK1">
      <End Role="TRAMITES" EntitySet="TRAMITES" />
      <End Role="NUMERO_FOLIO" EntitySet="NUMERO_FOLIO" />
    </AssociationSet>
    <AssociationSet Name="SCANNER_FK2" Association="EntitiLocal.SCANNER_FK2">
      <End Role="TRAMITES" EntitySet="TRAMITES" />
      <End Role="SCANNER" EntitySet="SCANNER" />
    </AssociationSet>
    <EntitySet Name="CIUDADANO" EntityType="EntitiLocal.CIUDADANO" />
    <AssociationSet Name="TRAMITES_FK1" Association="EntitiLocal.TRAMITES_FK1">
      <End Role="CIUDADANO" EntitySet="CIUDADANO" />
      <End Role="TRAMITES" EntitySet="TRAMITES" />
    </AssociationSet>
    <EntitySet Name="DESCRIPCION_DESCUENTO" EntityType="EntitiLocal.DESCRIPCION_DESCUENTO" />
    <AssociationSet Name="DESCRIPCION_DESCUENTO_FK1" Association="EntitiLocal.DESCRIPCION_DESCUENTO_FK1">
      <End Role="TIPO_LICENCIAS" EntitySet="TIPO_LICENCIAS" />
      <End Role="DESCRIPCION_DESCUENTO" EntitySet="DESCRIPCION_DESCUENTO" />
    </AssociationSet>
    <EntitySet Name="INVENTARIO" EntityType="EntitiLocal.INVENTARIO" />
    <EntitySet Name="PARAMETROS" EntityType="EntitiLocal.PARAMETROS" />
    <EntitySet Name="DEDOS_AMP" EntityType="EntitiLocal.DEDOS_AMP" />
    <EntitySet Name="DEDOS_CAUSA" EntityType="EntitiLocal.DEDOS_CAUSA" />
    <AssociationSet Name="DEDOS_AMP_FK1" Association="EntitiLocal.DEDOS_AMP_FK1">
      <End Role="DEDOS_CAUSA" EntitySet="DEDOS_CAUSA" />
      <End Role="DEDOS_AMP" EntitySet="DEDOS_AMP" />
    </AssociationSet>
    <AssociationSet Name="DEDOS_AMP_FK2" Association="EntitiLocal.DEDOS_AMP_FK2">
      <End Role="TRAMITES" EntitySet="TRAMITES" />
      <End Role="DEDOS_AMP" EntitySet="DEDOS_AMP" />
    </AssociationSet>
    <EntitySet Name="VERSIONAMIENTO" EntityType="EntitiLocal.VERSIONAMIENTO" />
  </EntityContainer>
  <EntityType Name="BIOMETRICOS">
    <Key>
      <PropertyRef Name="ID_BIOMETRICOS" />
    </Key>
    <Property Name="ID_BIOMETRICOS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="60" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="IMGBIOMETRICOS" Relationship="EntitiLocal.IMGBIOMETRICOS_FK1" FromRole="BIOMETRICOS" ToRole="IMGBIOMETRICOS" />
  </EntityType>
  <EntityType Name="COLONIAS">
    <Key>
      <PropertyRef Name="COLONIA_ID" />
    </Key>
    <Property Name="COLONIA_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CLAVE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="COLONIA" Type="String" MaxLength="60" Unicode="false" FixedLength="false" />
    <Property Name="CP" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CLAVEM" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="DATOS_CONTRIBUYENTE">
    <Key>
      <PropertyRef Name="DATOS_CONTRIBUYENTE_ID" />
    </Key>
    <Property Name="DATOS_CONTRIBUYENTE_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="RFC" Type="String" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="NUMERO_INTERIOR" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="COLONIA_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CODIGO_POSTAL" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="LOCALIDAD" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="TELEFONO" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="NACIONALIDAD_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ESTADO_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="MUNICIPIO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CURP" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="FISICA_MORAL" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="APELLIDO_PATERNO" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="APELLIDO_MATERNO" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="PENSIONADO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DIRECCION" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="CALLE_PRINCIPAL" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="ENTRE_CALLE1" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="ENTRE_CALLE2" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="EMAIL" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="REFERENCI1" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="REFERENCIA2" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="DOCUMENTOS">
    <Key>
      <PropertyRef Name="ID_DOCUMENTO" />
    </Key>
    <Property Name="ID_DOCUMENTO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="SCANNER" Relationship="EntitiLocal.SCANNER_FK1" FromRole="DOCUMENTOS" ToRole="SCANNER" />
  </EntityType>
  <EntityType Name="ENTIDADES">
    <Key>
      <PropertyRef Name="ENTIDAD_ID" />
    </Key>
    <Property Name="ENTIDAD_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CLAVE" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ENTIDAD" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="IDENTIFICA">
    <Key>
      <PropertyRef Name="IDENTIFICA_ID" />
    </Key>
    <Property Name="IDENTIFICA_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="FOTO" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="HUELLA" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="HUELLA2" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="FIRMA" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="TRAMITE_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="TRAMITE" Relationship="EntitiLocal.IDENTIFICA_FK1" FromRole="IDENTIFICA" ToRole="TRAMITE" />
  </EntityType>
  <EntityType Name="IMGBIOMETRICOS">
    <Key>
      <PropertyRef Name="ID_IMGBIOMETRICOS" />
    </Key>
    <Property Name="ID_IMGBIOMETRICOS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="IMG" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ID_TRAMITES" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ID_BIOMETRICOS" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="BIOMETRICOS" Relationship="EntitiLocal.IMGBIOMETRICOS_FK1" FromRole="IMGBIOMETRICOS" ToRole="BIOMETRICOS" />
    <NavigationProperty Name="TRAMITES" Relationship="EntitiLocal.IMGBIOMETRICOS_FK2" FromRole="IMGBIOMETRICOS" ToRole="TRAMITES" />
  </EntityType>
  <EntityType Name="NACIONALIDAD">
    <Key>
      <PropertyRef Name="NACIONALIDAD_ID" />
    </Key>
    <Property Name="NACIONALIDAD_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="PAIS" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="NUMERO_FOLIO">
    <Key>
      <PropertyRef Name="IDFOLIO" />
    </Key>
    <Property Name="IDFOLIO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="IDTRAMITE" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="ESACTIVO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="FECHACREADO" Type="DateTime" />
    <Property Name="USUARIOCREO" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="TRAMITES" Relationship="EntitiLocal.NUMERO_FOLIO_FK1" FromRole="NUMERO_FOLIO" ToRole="TRAMITES" />
    <Property Type="String" Name="CLAVE_REC" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="NUMERO_LICENCIA">
    <Key>
      <PropertyRef Name="NUMERO_LIC" />
    </Key>
    <Property Name="NUMERO_LIC" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ID_TRAMITE" Type="Decimal" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="SCANNER">
    <Key>
      <PropertyRef Name="ID_SCANNER" />
      <PropertyRef Name="ID_TRAMITES" />
    </Key>
    <Property Name="ID_SCANNER" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="DOCUMENT" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="IMG" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ID_TRAMITES" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="DOCUMENTOS" Relationship="EntitiLocal.SCANNER_FK1" FromRole="SCANNER" ToRole="DOCUMENTOS" />
    <NavigationProperty Name="TRAMITES" Relationship="EntitiLocal.SCANNER_FK2" FromRole="SCANNER" ToRole="TRAMITES" />
  </EntityType>
  <EntityType Name="SCANNER_PROPERTIES">
    <Key>
      <PropertyRef Name="ID_SCAN_PROPERTIES" />
    </Key>
    <Property Name="ID_SCAN_PROPERTIES" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="DPI" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="COLOR" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="SIDES" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="TIPO_CABELLO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="TIPO_LICENCIAS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="INCISO_LICENCIA" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DESCRIPCION_DESCUENTO" Relationship="EntitiLocal.DESCRIPCION_DESCUENTO_FK1" FromRole="TIPO_LICENCIAS" ToRole="DESCRIPCION_DESCUENTO" />
  </EntityType>
  <EntityType Name="TIPO_TRAMITE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="TIPOS_SANGRE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="TRAMITE">
    <Key>
      <PropertyRef Name="TRAMITE_ID" />
    </Key>
    <Property Name="TRAMITE_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ESTATUS" Type="String" Nullable="false" MaxLength="12" Unicode="false" FixedLength="false" />
    <Property Name="CURP" Type="String" Nullable="false" MaxLength="18" Unicode="false" FixedLength="false" />
    <Property Name="RFC" Type="String" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="NUMERO_LICENCIA" Type="String" Nullable="false" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Name="TIPO_LICENCIA" Type="String" Nullable="false" MaxLength="35" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_EXPEDICION" Type="DateTime" Nullable="false" />
    <Property Name="FECHA_VENCIMIENTO" Type="DateTime" Nullable="false" />
    <Property Name="MOVIMIENTO" Type="String" MaxLength="19" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_MOVIMIENTO" Type="DateTime" />
    <Property Name="NUMERO_RECIBO" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="TIPO_PAGO" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="PERIODO" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="ESTADO_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="MUNICIPIO" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="OFICINA" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="CONCILIADO" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="OBSERVACIONES" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="USUARIO" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="NUMERO_PERMISO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="NUMERO_EXPEDIENTE" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="TRAMITE_ANTERIOR_ID" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="DATOS_CONTRIBUYENTE_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="IDENTIFICA" Relationship="EntitiLocal.IDENTIFICA_FK1" FromRole="TRAMITE" ToRole="IDENTIFICA" />
  </EntityType>
  <EntityType Name="TRAMITES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CIUDADANO_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="CONTRIBUYENTE_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="IDENTIFICA_ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="TIPO_TRAMITE" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="TIPO_LICENCIA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NUM_LICENCIA" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="LICENCIA_ANTERIOR" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="FECHA_EXPEDICION" Type="DateTime" Nullable="false" />
    <Property Name="FECHA_MOVIMIENTO" Type="DateTime" />
    <Property Name="RECIBO" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="NUM_PERMISO" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="NUM_EXPEDIENTE" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="INCISO" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CONCEPTO_PAGO" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="IMPORTE" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="TOTAL_PAGAR" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="STATUS" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="IDUSUARIO" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="RFC_IS_LOCAL" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="IMGBIOMETRICOS" Relationship="EntitiLocal.IMGBIOMETRICOS_FK2" FromRole="TRAMITES" ToRole="IMGBIOMETRICOS" />
    <NavigationProperty Name="NUMERO_FOLIO" Relationship="EntitiLocal.NUMERO_FOLIO_FK1" FromRole="TRAMITES" ToRole="NUMERO_FOLIO" />
    <NavigationProperty Name="SCANNER" Relationship="EntitiLocal.SCANNER_FK2" FromRole="TRAMITES" ToRole="SCANNER" />
    <NavigationProperty Name="CIUDADANO" Relationship="EntitiLocal.TRAMITES_FK1" FromRole="TRAMITES" ToRole="CIUDADANO" />
    <NavigationProperty Name="DEDOS_AMP" Relationship="EntitiLocal.DEDOS_AMP_FK2" FromRole="TRAMITES" ToRole="DEDOS_AMP" />
    <Property Name="RECAUDADORA" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="FECHA_MODIFICACION" Type="DateTime" />
    <Property Name="NUM_OFICIO" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="IMGBIOMETRICOS_FK1">
    <End Role="BIOMETRICOS" Type="EntitiLocal.BIOMETRICOS" Multiplicity="1" />
    <End Role="IMGBIOMETRICOS" Type="EntitiLocal.IMGBIOMETRICOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BIOMETRICOS">
        <PropertyRef Name="ID_BIOMETRICOS" />
      </Principal>
      <Dependent Role="IMGBIOMETRICOS">
        <PropertyRef Name="ID_BIOMETRICOS" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SCANNER_FK1">
    <End Role="DOCUMENTOS" Type="EntitiLocal.DOCUMENTOS" Multiplicity="1" />
    <End Role="SCANNER" Type="EntitiLocal.SCANNER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCUMENTOS">
        <PropertyRef Name="ID_DOCUMENTO" />
      </Principal>
      <Dependent Role="SCANNER">
        <PropertyRef Name="DOCUMENT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IDENTIFICA_FK1">
    <End Role="TRAMITE" Type="EntitiLocal.TRAMITE" Multiplicity="1" />
    <End Role="IDENTIFICA" Type="EntitiLocal.IDENTIFICA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAMITE">
        <PropertyRef Name="TRAMITE_ID" />
      </Principal>
      <Dependent Role="IDENTIFICA">
        <PropertyRef Name="TRAMITE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="IMGBIOMETRICOS_FK2">
    <End Role="TRAMITES" Type="EntitiLocal.TRAMITES" Multiplicity="1" />
    <End Role="IMGBIOMETRICOS" Type="EntitiLocal.IMGBIOMETRICOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAMITES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IMGBIOMETRICOS">
        <PropertyRef Name="ID_TRAMITES" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="NUMERO_FOLIO_FK1">
    <End Role="TRAMITES" Type="EntitiLocal.TRAMITES" Multiplicity="1" />
    <End Role="NUMERO_FOLIO" Type="EntitiLocal.NUMERO_FOLIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAMITES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NUMERO_FOLIO">
        <PropertyRef Name="IDTRAMITE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SCANNER_FK2">
    <End Role="TRAMITES" Type="EntitiLocal.TRAMITES" Multiplicity="1" />
    <End Role="SCANNER" Type="EntitiLocal.SCANNER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAMITES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SCANNER">
        <PropertyRef Name="ID_TRAMITES" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CIUDADANO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="NOMBRE" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="APELLIDO_PATERNO" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="APELLIDO_MATERNO" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="FECHA_NACIMIENTO" Nullable="false" />
    <Property Type="String" Name="SEXO" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EMAIL" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ALERGIAS" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="SENAS_PARTICULARES" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="PROFESION" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="CABELLO" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="TIPO_SANGRE" Precision="38" Scale="0" />
    <Property Type="String" Name="ALTURA" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="USA_LENTES" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="DONADOR_ORGANOS" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="MUNICIPIO" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="COLONIA" Precision="38" Scale="0" />
    <Property Type="String" Name="NUM_EXT" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="NUM_INT" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="CODIGO_POSTAL" Precision="38" Scale="0" />
    <Property Type="String" Name="DIRECCION" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ENTRE_CALLE1" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ENTRE_CALLE2" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TELEFONO" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CURP" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TRAMITES" Relationship="EntitiLocal.TRAMITES_FK1" FromRole="CIUDADANO" ToRole="TRAMITES" />
    <Property Name="NACIONALIDAD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LOCALIDAD" Type="String" />
  </EntityType>
  <Association Name="TRAMITES_FK1">
    <End Type="EntitiLocal.CIUDADANO" Role="CIUDADANO" Multiplicity="1" />
    <End Type="EntitiLocal.TRAMITES" Role="TRAMITES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIUDADANO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TRAMITES">
        <PropertyRef Name="CIUDADANO_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="DESCRIPCION_DESCUENTO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Decimal" Name="ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="DESCRIPCION" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CLAVE" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="TIPO_LICENCIAS_ID" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="ACTIVO" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="TIPO_LICENCIAS" Relationship="EntitiLocal.DESCRIPCION_DESCUENTO_FK1" FromRole="DESCRIPCION_DESCUENTO" ToRole="TIPO_LICENCIAS" />
  </EntityType>
  <Association Name="DESCRIPCION_DESCUENTO_FK1">
    <End Type="EntitiLocal.TIPO_LICENCIAS" Role="TIPO_LICENCIAS" Multiplicity="1" />
    <End Type="EntitiLocal.DESCRIPCION_DESCUENTO" Role="DESCRIPCION_DESCUENTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPO_LICENCIAS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DESCRIPCION_DESCUENTO">
        <PropertyRef Name="TIPO_LICENCIAS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="INVENTARIO">
    <Key>
      <PropertyRef Name="ID_INVENTARIO" />
    </Key>
    <Property Type="Decimal" Name="ID_INVENTARIO" Nullable="false" Precision="38" Scale="0" />
    <Property Type="String" Name="CVE_REC" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="FOLIO_INI" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="FOLIO_FIN" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="CANTIDAD" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="FOLIO_ACT" Nullable="false" Precision="38" Scale="0" />
    <Property Type="Decimal" Name="ACTIVO" Nullable="false" Precision="38" Scale="0" />
  </EntityType>
  <EntityType Name="PARAMETROS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="DESCRIPCION" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CONTENIDO" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ACTIVO" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="DATE_CREATE" Type="DateTime" Nullable="false" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DEDOS_AMP">
    <Key>
      <PropertyRef Name="ID_DEDOS_AMP" />
    </Key>
    <Property Name="ID_DEDOS_AMP" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ID_TRAMITE" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="ID_DEDO_CAUSA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <NavigationProperty Name="DEDOS_CAUSA" Relationship="EntitiLocal.DEDOS_AMP_FK1" FromRole="DEDOS_AMP" ToRole="DEDOS_CAUSA" />
    <NavigationProperty Name="TRAMITES" Relationship="EntitiLocal.DEDOS_AMP_FK2" FromRole="DEDOS_AMP" ToRole="TRAMITES" />
  </EntityType>
  <EntityType Name="DEDOS_CAUSA">
    <Key>
      <PropertyRef Name="ID_DEDOS_CAUSA" />
    </Key>
    <Property Name="ID_DEDOS_CAUSA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="NOMBRE" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DEDOS_AMP" Relationship="EntitiLocal.DEDOS_AMP_FK1" FromRole="DEDOS_CAUSA" ToRole="DEDOS_AMP" />
  </EntityType>
  <Association Name="DEDOS_AMP_FK1">
    <End Type="EntitiLocal.DEDOS_CAUSA" Role="DEDOS_CAUSA" Multiplicity="1" />
    <End Type="EntitiLocal.DEDOS_AMP" Role="DEDOS_AMP" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DEDOS_CAUSA">
        <PropertyRef Name="ID_DEDOS_CAUSA" />
      </Principal>
      <Dependent Role="DEDOS_AMP">
        <PropertyRef Name="ID_DEDOS_AMP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DEDOS_AMP_FK2">
    <End Type="EntitiLocal.TRAMITES" Role="TRAMITES" Multiplicity="1" />
    <End Type="EntitiLocal.DEDOS_AMP" Role="DEDOS_AMP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRAMITES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DEDOS_AMP">
        <PropertyRef Name="ID_TRAMITE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="VERSIONAMIENTO">
    <Key>
      <PropertyRef Name="FECHA_CREACION" />
    </Key>
    <Property Name="FECHA_CREACION" Type="DateTime" Nullable="false" />
    <Property Name="NUMERO_VERSION" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="ES_ACTIVO" Type="Decimal" Precision="38" Scale="0" />
    <Property Name="CREADO_POR" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="CARACTERISTICAS" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>